{
  "manifest_version": 3,
  "name": "LifeHub",
  "version": "1.0",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "128": "images/icon128.png"
    }
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "permissions": ["activeTab"]
}
